academia: 2278
acucar: 209
advogado: 224
afeto: 105
alma: 987
almoco: 1382
aluguel: 150
amar: 1361
ambicao: 44
amiga: 5526
amigo: 5037
amizade: 1239
amor: 12101
anjo: 417
aparencia: 112
armas: 553
autoridade: 91
bahia: 964
bebida: 388
brasil: 17298
cafe: 2319
camara: 319
candidatura: 429
capital: 575
carater: 626
casa: 16591
catolico: 49
cavalheiro: 13
celebre: 16
certo: 3967
comercio: 110
comida: 1567
comprar: 4812
conflito: 49
conservador: 99
coracao: 4966
coragem: 1498
costume: 190
crescimento: 202
cristao: 327
dama: 331
deputado: 1304
desejo: 1022
deus: 28368
dialetica: 2
dinheiro: 8144
discipulo: 19
discurso: 1003
divida: 297
doenca: 375
dollar: 8
dor: 4372
drama: 297
economia: 402
educacão: 0
egoista: 81
eleicao: 1369
errado: 2210
escola: 1896
escravo: 52
espetaculo: 339
espirito: 785
esposa: 664
estado: 1888
estudo: 279
evolucao: 252
exercito: 473
familia: 5402
fazenda: 565
felicidade: 1437
feminino: 240
filha: 2583
filho: 4874
folhetos: 1
funebre: 11
futil: 33
gabinete: 113
gasto: 295
gloria: 1295
governo: 2687
guerra: 1088
gula: 19
homem: 6295
igreja: 1477
imoral: 56
imperio : 0
imprensa: 1023
industria: 159
influencia: 199
injustica: 99
inteligencia: 302
inveja: 1167
janta: 434
jantar: 412
jornal: 472
juiz: 1808
justa: 86
justica: 1473
justo: 630
lavoura: 7
lei: 1735
ler: 1682
liberal: 88
liberdade: 1650
luz: 1252
mae: 8002
majestade: 62
marido: 936
masculino: 108
medico: 587
medo: 4552
melancolia: 18
memoria: 513
mercado: 1043
militar: 533
ministerio: 381
ministro: 974
miseria: 183
misericordia: 983
moeda: 577
monarquia: 355
moral: 1438
morte: 2527
mulher: 9282
mundo: 13201
nacao: 1178
namorada: 809
namorado: 1231
namorados: 56
necessidade: 609
noiva: 87
noivo: 53
odio: 7085
orador: 3
oratoria: 16
orcamento: 572
ouro: 608
ouvidor: 0
pai: 5926
pao: 1224
papa: 215
parlamento: 43
partiular: 0
patria: 1155
paz: 5642
pecado: 337
petropolis: 124
pobre: 1748
pobreza: 150
poder: 4553
politica: 2242
politico: 1234
povo: 11447
principe: 486
principios: 88
progresso: 268
propriedade: 125
publico: 2213
raca: 532
raciocinio: 110
rainha: 6362
raiva: 1918
razao: 665
realidade: 1452
reinado: 180
reis: 237
relacao: 987
religiao: 326
remedio: 880
republica: 556
retorica: 34
rico: 743
riqueza: 149
romance: 308
roubo: 286
sabedoria: 264
saudade: 3423
saude: 2574
seculo: 276
senado: 550
senador: 768
sentimento: 966
separacao: 72
silencio: 796
soberba: 129
social: 1093
solidao: 187
teatro: 331
terra: 1336
tesouro: 51
traicao: 113
tribuna: 39
triste: 5558
tristeza: 1121
universidade: 222
vaidade: 51
vaidades: 2
vela: 116
vender: 923
vida: 18515
virtude: 40
vontade: 7842
