academia: 311
acucar: 26
advogado: 24
afeto: 18
alma: 140
almoco: 170
aluguel: 18
amar: 189
ambicao: 12
amiga: 740
amigo: 616
amizade: 152
amor: 1651
anjo: 53
aparencia: 12
armas: 72
autoridade: 17
bahia: 145
bebida: 42
brasil: 2332
cafe: 295
camara: 56
candidatura: 57
capital: 76
carater: 69
casa: 2251
catolico: 7
cavalheiro: 0
celebre: 1
certo: 567
comercio: 13
comida: 170
comprar: 648
conflito: 5
conservador: 13
coracao: 710
coragem: 211
costume: 34
crescimento: 30
cristao: 32
dama: 41
deputado: 178
desejo: 134
deus: 3815
dialetica: 0
dinheiro: 1088
discipulo: 4
discurso: 154
divida: 41
doenca: 49
dollar: 2
dor: 608
drama: 39
economia: 54
educacão: 0
egoista: 10
eleicao: 181
errado: 321
escola: 242
escravo: 6
espetaculo: 41
espirito: 97
esposa: 80
estado: 241
estudo: 43
evolucao: 26
exercito: 48
familia: 674
fazenda: 73
felicidade: 188
feminino: 31
filha: 343
filho: 691
folhetos: 0
funebre: 3
futil: 7
gabinete: 15
gasto: 39
gloria: 180
governo: 343
guerra: 154
gula: 6
homem: 791
igreja: 194
imoral: 7
imperio : 0
imprensa: 141
industria: 25
influencia: 29
injustica: 11
inteligencia: 40
inveja: 129
janta: 53
jantar: 45
jornal: 49
juiz: 241
justa: 12
justica: 186
justo: 74
lavoura: 1
lei: 213
ler: 218
liberal: 9
liberdade: 212
luz: 164
mae: 1037
majestade: 10
marido: 117
masculino: 14
medico: 78
medo: 610
melancolia: 2
memoria: 64
mercado: 129
militar: 72
ministerio: 56
ministro: 106
miseria: 22
misericordia: 128
moeda: 85
monarquia: 42
moral: 206
morte: 357
mulher: 1246
mundo: 1791
nacao: 145
namorada: 95
namorado: 168
namorados: 6
necessidade: 76
noiva: 17
noivo: 5
odio: 952
orador: 0
oratoria: 2
orcamento: 74
ouro: 76
ouvidor: 0
pai: 774
pao: 150
papa: 30
parlamento: 10
partiular: 0
patria: 135
paz: 741
pecado: 33
petropolis: 21
pobre: 217
pobreza: 24
poder: 583
politica: 277
politico: 160
povo: 1499
principe: 72
principios: 19
progresso: 35
propriedade: 16
publico: 304
raca: 63
raciocinio: 8
rainha: 916
raiva: 241
razao: 100
realidade: 181
reinado: 14
reis: 35
relacao: 137
religiao: 38
remedio: 133
republica: 81
retorica: 8
rico: 105
riqueza: 26
romance: 44
roubo: 26
sabedoria: 31
saudade: 479
saude: 328
seculo: 35
senado: 77
senador: 101
sentimento: 130
separacao: 6
silencio: 103
soberba: 17
social: 123
solidao: 26
teatro: 50
terra: 180
tesouro: 8
traicao: 13
tribuna: 3
triste: 790
tristeza: 157
universidade: 22
vaidade: 8
vaidades: 0
vela: 10
vender: 138
vida: 2382
virtude: 6
vontade: 1073
