abel: 1
acabou: 2
ache: 1
achei: 1
acordei: 1
acreditar: 2
admito: 1
agora: 2
ajude: 1
algo: 1
amanh: 1
amarelo: 1
ameiii: 1
amiga: 1
amigo: 1
amo: 2
ano: 1
ansioso: 1
apesar: 1
aprofundando: 1
aqui: 1
arrua: 1
assim: 1
ataque: 1
atingir: 1
bem: 1
bermuda: 1
blusa: 1
boa: 1
bolado: 2
bom: 1
bora: 1
brasil: 1
cad: 1
cada: 1
caf: 1
cama: 2
can: 2
cantado: 1
cantar: 1
cara: 1
caralho: 1
casa: 2
cat: 1
certeiro: 1
cervantes: 1
chega: 1
cia: 1
cidad: 1
cinto: 1
colocar: 1
com: 2
confirma: 1
conheci: 1
contas: 1
copinha: 1
corja: 1
costume: 1
dama: 1
debaixo: 1
deixamos: 1
demoraaa: 1
derrubando: 1
desconto: 1
dessa: 1
deus: 5
dia: 2
diminuir: 1
dinda: 1
dinheiro: 1
dms: 1
doen: 1
dolorida: 1
entregou: 1
era: 1
escravos: 1
escrito: 1
espera: 1
esperando: 1
espero: 1
est: 2
exames: 1
falei: 1
falta: 1
fazer: 3
ferreira: 1
ficando: 1
fila: 1
fiz: 1
fodase: 1
for: 1
foto: 2
fralda: 1
frio: 1
fui: 2
futura: 1
galera: 1
galloooooooooooooppppppppppoooooooooooooo: 1
gallopo: 2
gente: 5
gnt: 1
gol: 1
gostava: 1
hoje: 1
idade: 1
identifiquei: 1
idiota: 1
ingresso: 1
isa: 1
isso: 2
janeiro: 1
jeans: 1
jeitinho: 1
jesus: 1
kingo: 1
kkkkkk: 1
kkkkkkkk: 1
kkkkkkkkkk: 1
kkkkkkkkkkkmk: 1
lica: 1
liga: 1
livre: 1
louca: 1
mady: 1
mala: 1
manda: 1
mano: 1
mar: 1
merda: 1
meses: 1
mesmo: 1
meu: 3
minha: 1
mlk: 1
mn: 1
morreremos: 1
muito: 1
nada: 2
ncia: 1
nojo: 1
nossa: 2
oabeiros: 1
obgd: 1
olhar: 1
online: 1
ontem: 1
orando: 1
palco: 1
parar: 1
parecendo: 1
parte: 1
passei: 1
pastelzinho: 1
paz: 1
pedro: 1
pelo: 1
pergunta: 1
pernalonga: 1
piada: 1
piercing: 1
pode: 1
pontif: 1
povo: 1
pprt: 1
presencial: 1
primeiro: 1
pro: 1
produtivo: 1
publicar: 1
puc: 1
quebra: 2
quem: 1
quero: 2
rafa: 2
regime: 1
respeito: 1
rio: 2
rosa: 1
roubando: 1
sabado: 1
sabem: 1
saio: 1
sair: 2
seguidores: 1
sendo: 1
sentimento: 1
serio: 1
seu: 1
show: 2
sla: 1
sossegado: 1
sou: 1
ssil: 1
sua: 1
sunset: 1
tarde: 1
toda: 2
todos: 1
trabalhar: 1
trecho: 1
tudo: 1
uma: 6
universidade: 1
usando: 1
vagabundagem: 1
vai: 1
valendo: 1
vamo: 1
vantagem: 1
ver: 2
verde: 1
vermelhinhosum: 1
verso: 1
viol: 1
virei: 1
viu: 1
volta: 1
voltando: 1
vou: 1
vulgo: 1
