academia: 3038
acucar: 296
advogado: 304
afeto: 145
alma: 1314
almoco: 1887
aluguel: 195
amar: 1801
ambicao: 57
amiga: 7322
amigo: 6757
amizade: 1657
amor: 16053
anjo: 580
aparencia: 150
armas: 729
autoridade: 121
bahia: 1276
bebida: 558
brasil: 22998
cafe: 3082
camara: 434
candidatura: 568
capital: 754
carater: 822
casa: 22020
catolico: 66
cavalheiro: 16
celebre: 26
certo: 5255
comercio: 149
comida: 2121
comprar: 6470
conflito: 66
conservador: 138
coracao: 6653
coragem: 2024
costume: 260
crescimento: 274
cristao: 420
dama: 474
deputado: 1732
desejo: 1381
deus: 37762
dialetica: 4
dinheiro: 10843
discipulo: 26
discurso: 1344
divida: 384
doenca: 532
dollar: 13
dor: 5817
drama: 397
economia: 525
educacão: 0
egoista: 99
eleicao: 1857
errado: 2965
escola: 2494
escravo: 64
espetaculo: 443
espirito: 1037
esposa: 883
estado: 2552
estudo: 374
evolucao: 335
exercito: 621
familia: 7237
fazenda: 747
felicidade: 1875
feminino: 314
filha: 3442
filho: 6567
folhetos: 1
funebre: 16
futil: 44
gabinete: 147
gasto: 397
gloria: 1759
governo: 3551
guerra: 1479
gula: 24
homem: 8399
igreja: 1993
imoral: 73
imperio : 0
imprensa: 1368
industria: 213
influencia: 259
injustica: 125
inteligencia: 398
inveja: 1546
janta: 583
jantar: 548
jornal: 622
juiz: 2459
justa: 132
justica: 2012
justo: 824
lavoura: 12
lei: 2347
ler: 2201
liberal: 126
liberdade: 2165
luz: 1724
mae: 10716
majestade: 82
marido: 1264
masculino: 144
medico: 787
medo: 6074
melancolia: 23
memoria: 679
mercado: 1397
militar: 711
ministerio: 487
ministro: 1294
miseria: 247
misericordia: 1314
moeda: 759
monarquia: 480
moral: 1863
morte: 3361
mulher: 12355
mundo: 17564
nacao: 1520
namorada: 1067
namorado: 1624
namorados: 75
necessidade: 802
noiva: 121
noivo: 74
odio: 9558
orador: 5
oratoria: 24
orcamento: 752
ouro: 808
ouvidor: 0
pai: 7924
pao: 1653
papa: 282
parlamento: 53
partiular: 0
patria: 1560
paz: 7427
pecado: 425
petropolis: 156
pobre: 2366
pobreza: 193
poder: 6020
politica: 2964
politico: 1636
povo: 15260
principe: 651
principios: 126
progresso: 359
propriedade: 168
publico: 3009
raca: 710
raciocinio: 143
rainha: 8518
raiva: 2595
razao: 889
realidade: 1936
reinado: 248
reis: 314
relacao: 1313
religiao: 440
remedio: 1153
republica: 741
retorica: 46
rico: 1002
riqueza: 194
romance: 410
roubo: 400
sabedoria: 374
saudade: 4579
saude: 3413
seculo: 372
senado: 751
senador: 998
sentimento: 1293
separacao: 97
silencio: 1012
soberba: 163
social: 1461
solidao: 248
teatro: 435
terra: 1787
tesouro: 66
traicao: 143
tribuna: 48
triste: 7410
tristeza: 1512
universidade: 295
vaidade: 75
vaidades: 2
vela: 164
vender: 1240
vida: 24532
virtude: 54
vontade: 10409
