academia: 1507
acucar: 152
advogado: 140
afeto: 65
alma: 646
almoco: 892
aluguel: 98
amar: 929
ambicao: 33
amiga: 3668
amigo: 3298
amizade: 816
amor: 8078
anjo: 264
aparencia: 69
armas: 384
autoridade: 63
bahia: 646
bebida: 253
brasil: 11633
cafe: 1590
camara: 197
candidatura: 278
capital: 386
carater: 392
casa: 11022
catolico: 34
cavalheiro: 11
celebre: 8
certo: 2610
comercio: 73
comida: 1037
comprar: 3199
conflito: 32
conservador: 69
coracao: 3322
coragem: 1023
costume: 133
crescimento: 136
cristao: 230
dama: 235
deputado: 872
desejo: 704
deus: 18944
dialetica: 0
dinheiro: 5450
discipulo: 12
discurso: 675
divida: 191
doenca: 248
dollar: 4
dor: 2947
drama: 209
economia: 272
educacão: 0
egoista: 52
eleicao: 910
errado: 1472
escola: 1269
escravo: 35
espetaculo: 222
espirito: 512
esposa: 429
estado: 1289
estudo: 196
evolucao: 160
exercito: 293
familia: 3563
fazenda: 382
felicidade: 968
feminino: 162
filha: 1722
filho: 3247
folhetos: 1
funebre: 9
futil: 25
gabinete: 62
gasto: 210
gloria: 864
governo: 1774
guerra: 740
gula: 11
homem: 4177
igreja: 987
imoral: 39
imperio : 0
imprensa: 692
industria: 100
influencia: 131
injustica: 63
inteligencia: 204
inveja: 770
janta: 274
jantar: 275
jornal: 323
juiz: 1208
justa: 54
justica: 976
justo: 445
lavoura: 3
lei: 1164
ler: 1127
liberal: 60
liberdade: 1087
luz: 826
mae: 5438
majestade: 42
marido: 620
masculino: 77
medico: 386
medo: 3019
melancolia: 15
memoria: 354
mercado: 696
militar: 347
ministerio: 252
ministro: 644
miseria: 127
misericordia: 647
moeda: 390
monarquia: 229
moral: 963
morte: 1695
mulher: 6191
mundo: 8731
nacao: 779
namorada: 531
namorado: 868
namorados: 36
necessidade: 396
noiva: 58
noivo: 39
odio: 4728
orador: 3
oratoria: 9
orcamento: 369
ouro: 407
ouvidor: 0
pai: 3918
pao: 810
papa: 147
parlamento: 37
partiular: 0
patria: 779
paz: 3715
pecado: 228
petropolis: 79
pobre: 1129
pobreza: 106
poder: 3035
politica: 1484
politico: 814
povo: 7604
principe: 334
principios: 57
progresso: 165
propriedade: 77
publico: 1477
raca: 356
raciocinio: 78
rainha: 4204
raiva: 1265
razao: 447
realidade: 950
reinado: 112
reis: 157
relacao: 683
religiao: 221
remedio: 594
republica: 384
retorica: 21
rico: 514
riqueza: 104
romance: 206
roubo: 183
sabedoria: 175
saudade: 2326
saude: 1699
seculo: 180
senado: 363
senador: 495
sentimento: 626
separacao: 49
silencio: 525
soberba: 84
social: 693
solidao: 122
teatro: 221
terra: 887
tesouro: 38
traicao: 76
tribuna: 30
triste: 3743
tristeza: 757
universidade: 144
vaidade: 38
vaidades: 0
vela: 75
vender: 622
vida: 12282
virtude: 25
vontade: 5259
