academia: 715
acucar: 79
advogado: 68
afeto: 43
alma: 326
almoco: 464
aluguel: 52
amar: 470
ambicao: 18
amiga: 1868
amigo: 1651
amizade: 390
amor: 4077
anjo: 132
aparencia: 28
armas: 196
autoridade: 29
bahia: 342
bebida: 127
brasil: 5770
cafe: 765
camara: 102
candidatura: 142
capital: 193
carater: 176
casa: 5601
catolico: 19
cavalheiro: 4
celebre: 5
certo: 1313
comercio: 37
comida: 513
comprar: 1596
conflito: 13
conservador: 30
coracao: 1719
coragem: 510
costume: 69
crescimento: 69
cristao: 97
dama: 116
deputado: 443
desejo: 361
deus: 9564
dialetica: 0
dinheiro: 2686
discipulo: 9
discurso: 320
divida: 95
doenca: 126
dollar: 4
dor: 1488
drama: 105
economia: 148
educacão: 0
egoista: 28
eleicao: 467
errado: 741
escola: 646
escravo: 14
espetaculo: 106
espirito: 264
esposa: 219
estado: 631
estudo: 99
evolucao: 74
exercito: 148
familia: 1795
fazenda: 197
felicidade: 466
feminino: 77
filha: 867
filho: 1642
folhetos: 0
funebre: 4
futil: 13
gabinete: 36
gasto: 93
gloria: 451
governo: 869
guerra: 377
gula: 9
homem: 2058
igreja: 486
imoral: 26
imperio : 0
imprensa: 334
industria: 52
influencia: 63
injustica: 27
inteligencia: 101
inveja: 359
janta: 141
jantar: 135
jornal: 152
juiz: 585
justa: 31
justica: 492
justo: 221
lavoura: 2
lei: 578
ler: 583
liberal: 32
liberdade: 538
luz: 390
mae: 2662
majestade: 24
marido: 302
masculino: 36
medico: 182
medo: 1494
melancolia: 5
memoria: 171
mercado: 353
militar: 173
ministerio: 130
ministro: 305
miseria: 70
misericordia: 313
moeda: 209
monarquia: 112
moral: 494
morte: 868
mulher: 3034
mundo: 4355
nacao: 388
namorada: 268
namorado: 423
namorados: 19
necessidade: 195
noiva: 41
noivo: 23
odio: 2386
orador: 2
oratoria: 5
orcamento: 199
ouro: 200
ouvidor: 0
pai: 1953
pao: 407
papa: 79
parlamento: 18
partiular: 0
patria: 381
paz: 1837
pecado: 97
petropolis: 46
pobre: 554
pobreza: 52
poder: 1543
politica: 744
politico: 389
povo: 3774
principe: 166
principios: 26
progresso: 86
propriedade: 30
publico: 736
raca: 168
raciocinio: 36
rainha: 2185
raiva: 608
razao: 226
realidade: 452
reinado: 50
reis: 79
relacao: 324
religiao: 108
remedio: 317
republica: 209
retorica: 13
rico: 249
riqueza: 67
romance: 106
roubo: 82
sabedoria: 83
saudade: 1197
saude: 906
seculo: 76
senado: 193
senador: 245
sentimento: 322
separacao: 18
silencio: 260
soberba: 47
social: 351
solidao: 67
teatro: 106
terra: 437
tesouro: 19
traicao: 34
tribuna: 16
triste: 1903
tristeza: 374
universidade: 66
vaidade: 22
vaidades: 0
vela: 43
vender: 324
vida: 6126
virtude: 13
vontade: 2631
